# PantryBuddy

./: README.md
AwesomeApp/: AddItem.xaml  AddItem.xaml.cs  App.xaml.cs  AwesomeApp.csproj  Class1.cs  Inventory.xaml  Inventory.xaml.cs  Item.cs  ItemList.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Recipe.cs  RecipeList.cs  Recipes.xaml  Recipes.xaml.cs
AwesomeApp/AwesomeApp/: AwesomeApp.sln
AwesomeApp/AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj  MainActivity.cs
AwesomeApp/AwesomeApp/AwesomeApp.Android/Properties/: AssemblyInfo.cs
AwesomeApp/AwesomeApp/AwesomeApp.Android/Resources/: Resource.designer.cs
AwesomeApp/AwesomeApp/AwesomeApp.iOS/: AwesomeApp.iOS.csproj
